<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-height: 100vh;

            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
</head>
<body>

<table class="members">
    <p>
        <tr>
            <td>아이디</font></td>
            <td></td>
            <td>팀 번호</td>
            <td></td>
            <td>가입 일자</td>
            <td></td>
            <td>최근 로그인</td>


        </tr>

        <tr th:each="member : ${members}">
            <td th:text="${member.getMemberId()}"></td>
            <td></td>
            <td th:text="${member.getTeamId()}"></td>
            <td></td>
            <td th:text="${member.getRegister_date()}"></td>
            <td></td>
            <td th:text="${member.getLogin_date()}"></td>
        </tr>
</table>

<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원 삭제</h4>
            <form class="validation-form" action="/admin/member/delete" method="POST" >
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="memberId">아이디</label>
                        <input type="text" class="form-control" id="memberId" placeholder="" value="" name="memberId" required>

                    </div>

                </div>


                <div class="mb-4"></div>
                <br>

                <button class="btn btn-primary btn-lg btn-block" type="submit">회원 삭제</button>
            </form>
        </div>
    </div>

</div>

<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원 팀 변경</h4>
            <form class="validation-form" action="/admin/member/change" method="POST" >
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="memberId">아이디</label>
                        <input type="text" class="form-control"  placeholder="" value="" name="memberId" required>

                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="memberTeam">이동할 팀</label>
                        <input type="text" class="form-control" id="memberTeam" placeholder="" value="" name = "teamId" required>

                    </div>
                </div>

                <br>
                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">팀 변경</button>
            </form>
        </div>
    </div>

</div>

<br>
<br>


<button type="button" onclick="location.href='main'">메인 화면</button>
<button type="button" onclick="location.href='point'">회원 포인트 관리</button>
<button type="button" onclick="location.href='resign'">탈퇴 회원 보기</button>




</body>
</html>